# JenkinsTest

./: Dockerfile  Jenkinsfile  my_password  pom.xml
sonar/: sonar_db_docker_run_command.bat  sonar_docker_run_command.bat
src/main/java/com/cmoreno/testapp/: App.java
src/test/java/com/cmoreno/testapp/: AppTest.java
testapp/: pom.xml
